! ============================================================
!GRAPHICS PAUSE ;
! ============================================================
HEADER AUTHOR       "0" ; ! ... put your name here
HEADER ORGANIZATION "0" ;
HEADER DEVICE       "RBWO" ;
HEADER REMARKS      "0" ;
! ============================================================

SYSTEM CYLINDRICAL ; ! 

! ============================================================
ON  = 1 ;
OFF = 0 ;
! ============================================================
Impulse_TESTON   = off; 
PIMODE_TESTON    =OFF;       
EmissionOn       = ON ;
! ============================================================
E_THERMIONIC     =OFF;
E_HIGH_FIELD     =ON;
E_Explosive     =OFF;
! ============================================================
!  geo parameters input

!SWS(DISK-LOADED WAVEGUIDE)
Z_DRIFT = 0 MM ;
Z_PERIOD = 11.3 MM ;
Z_D = 6.1 MM ;
! R_B = 7.4 MM;
R_B = 18mm;
R_A = 20 MM;! Should be >= R_B
N_PERIOD =8;

! PRE-BUNCHING
Z_DRIFT1 =  20 MM ;
Z_PERIOD1 = 0*10 MM ;
Z_D1 = 6 MM ;
R_B1 = R_B ;
R_A1 =22 MM ;
! R_A1 = 17 MM ;
N_PERIOD1 =0;!3;
R_BEAM_TUNNEL=R_B1 ;

!E-GUN
Vinput = -500e3 VOLT;
W_EMIT = 1 MM ;
! R_CATHODE = 16 MM ;
R_CATHODE = R_B-1mm;
dZ_CATHODE = 10 MM ;
! Z_BEAM_GAP = 7MM ;
! THETA_FOCUSING = (PI/2 - PI/4 + PI/10) *1RAD ;

THETA_FOCUSING = 90deg - PI/8.5;! 80deg ;
dZ_FOCUSING  = 2.5mm;!4mm;
dr_focusing = 0*2mm;
dz_beam_gap = -1mm;
thickness_shell = 2e-3;
thickness_fresp = 10e-3;


! f_ref = 12.5e9;
! z_premodulation_cav1 = 3mm;
! dz_premodulation_cav1 = 3mm;
! z_premodulation_cav2 = z_premodulation_cav1+8.83mm;
! dz_premodulation_cav2 = dz_premodulation_cav1+2mm;
! dR_premodulation_cav1 = 3mm;
! dR_premodulation_cav2 = dR_premodulation_cav1;




!REFLECTION CAVITY

!SOLENOID
B_Z0 = 0.0485434321204457 * 0.5/0.75 * 0.5 *1Tesla ; !CENTER MAGNETIC FIELD
DZ_COIL = 3 MM ; !single length
!N_COIL = 20 ;

!OUTPUT
! THETA_OUTPUT = PI/2*0.88 RAD ;
! R_OUTPUT_0 = R_CATHODE*1.2 ;

!GRID SIZE
DZ= 0.3 MM ;
DR= 0.2 MM ;

! ============================================================
! geometry objects

! W_SHELL = 5* DR ;
! R_EMIT = R_CATHODE-W_EMIT ;
! R_INPUT = MAX (R_A,R_A1);
! R_OUTPUT = R_INPUT ;
! R_SHELL =R_INPUT+W_SHELL ;
! dZ_FOCUSING= TAN(THETA_FOCUSING)*(R_INPUT-R_BEAM_TUNNEL) ;
! Z_OUTPUT = TAN(THETA_OUTPUT)*(R_SHELL-R_BEAM_TUNNEL);
! Z_LEFT = -(dZ_FOCUSING+dZ_BEAM_GAP+dZ_CATHODE+W_SHELL );
! Z_RIGHT = N_PERIOD1*Z_PERIOD1+N_PERIOD*Z_PERIOD+Z_DRIFT1+Z_DRIFT+Z_OUTPUT ;
! Z_WINDOW = Z_RIGHT-W_SHELL ;


! Area gap00 conformal 5e-3 0 10e-3 11e-3;


! ZEND=Z_RIGHT-Z_OUTPUT;
! ZBEGIN=-dZ_BEAM_GAP-dZ_FOCUSING;

!FOCUSING_ELECTRODE

! AREA FOCUSING_ELECTRODE POLYGONAL
!    -Z_LEFT,R_INPUT
!    -Z_LEFT,R_SHELL
!    0,R_SHELL
!    0,R_BEAM_TUNNEL
!    -Z_BEAM_GAP,R_BEAM_TUNNEL
!    -15e-3,R_INPUT
!    -Z_LEFT,R_INPUT;
! AREA FOCUSING_ELECTRODE POLYGONAL
!    -Z_LEFT,R_INPUT
!    -Z_LEFT,R_SHELL
!    0,R_SHELL
!    0,R_BEAM_TUNNEL
!    -Z_BEAM_GAP,R_BEAM_TUNNEL
!    ZBEGIN,R_INPUT
!    -Z_LEFT,R_INPUT;
! dZ_FOCUSING2 = 0mm;
! temp_r1 = min(+(dZ_FOCUSING-dZ_FOCUSING2)*TAN(THETA_FOCUSING)
!    +R_BEAM_TUNNEL-dr_focusing , R_INPUT);
! AREA FOCUSING_ELECTRODE POLYGONAL
!    -dZ_FOCUSING R_INPUT
!    -dZ_FOCUSING R_SHELL
!    0,R_SHELL
!    0,+R_BEAM_TUNNEL-dr_focusing
!    -dZ_FOCUSING2,+R_BEAM_TUNNEL-dr_focusing
!    -dZ_FOCUSING,temp_r1
!    -dZ_FOCUSING R_INPUT;



! LINE PORT_SHELL_NEAR_CATHODE conformal Z_LEFT R_SHELL -dZ_FOCUSING R_SHELL;
! LINE PORT_SHELL_NEAR_CATHODE conformal Z_LEFT R_SHELL 0 R_SHELL;
! Area LEFT_PORT_CONDUCTOR conformal Z_LEFT R_CATHODE +Z_LEFT+W_SHELL R_SHELL;
! CONDUCTOR LEFT_PORT_CONDUCTOR;

! AREA FOCUSING_ELECTRODE POLYGONAL
!    Z_LEFT,R_INPUT
!    Z_LEFT,R_SHELL
!    0,R_SHELL
!    0,+R_BEAM_TUNNEL-dr_focusing
!    -dZ_FOCUSING2,+R_BEAM_TUNNEL-dr_focusing
!    -dZ_FOCUSING,temp_r1
!    -dZ_FOCUSING R_INPUT
!    Z_LEFT,R_INPUT;
!SHELL+WINDOW
! AREA SHELL POLYGONAL 0,R_BEAM_TUNNEL 0,R_SHELL Z_RIGHT,R_SHELL Z_RIGHT,R_OUTPUT
! ZEND,R_BEAM_TUNNEL 0,R_BEAM_TUNNEL ;


!EGUN
! AREA CATHODE CONFORMAL -Z_LEFT,R_CATHODE -20e-3 0;!-dZ_FOCUSING-Z_BEAM_GAP,0 ;
! AREA CA_NO_BEAM CONFORMAL -Z_LEFT+W_SHELL,R_EMIT 0,0 ;
! AREA EMIT_ZONE CONFORMAL -20e-3,R_CATHODE -21e-3,R_EMIT;
! AREA CATHODE CONFORMAL Z_LEFT,R_CATHODE -dZ_FOCUSING-dZ_BEAM_GAP,0 ;

! Those codes are auto-generated by F:/changeworld/SolidWorksTools/py/sw_to_MAGIC_commands.py
! =========area: swANODE auto-generated code start=========
! ==============2023/07/04 19:28:55=============
 AREA swANODE.0 POLYGONAL 8.867656e-05, 3.958094e-02 7.013834e-05,
  3.966005e-02 5.374895e-05, 3.973962e-02 3.952043e-05, 3.981961e-02
  2.746321e-05, 3.989996e-02 1.758613e-05, 3.998061e-02 9.896432e-06,
  4.006149e-02 4.399758e-06, 4.014254e-02 1.100141e-06, 4.022372e-02
  -1.442345e-17, 4.030496e-02 2.465190e-32, 5.000000e-02
  5.000000e-03, 5.000000e-02 5.000000e-03, 3.730496e-02 3.000000e-03,
  3.730496e-02 2.918762e-03, 3.730606e-02 2.837583e-03, 3.730936e-02
  2.756524e-03, 3.731485e-02 2.675643e-03, 3.732255e-02 2.595000e-03,
  3.733242e-02 2.514654e-03, 3.734448e-02 2.434664e-03, 3.735871e-02
  2.355089e-03, 3.737510e-02 2.275987e-03, 3.739364e-02 2.197415e-03,
  3.741431e-02 2.119432e-03, 3.743710e-02 2.042095e-03, 3.746200e-02
  1.965461e-03, 3.748898e-02 1.889586e-03, 3.751803e-02 1.814525e-03,
  3.754912e-02 1.740333e-03, 3.758223e-02 1.667065e-03, 3.761734e-02
  1.594775e-03, 3.765443e-02 1.523515e-03, 3.769345e-02 1.453338e-03,
  3.773439e-02 1.384296e-03, 3.777721e-02 1.316439e-03, 3.782189e-02
  1.249816e-03, 3.786840e-02 1.184477e-03, 3.791668e-02 1.120470e-03,
  3.796672e-02 1.057841e-03, 3.801847e-02 9.966368e-04, 3.807190e-02
  9.369017e-04, 3.812698e-02 8.786797e-04, 3.818364e-02 8.220135e-04,
  3.824186e-02 7.669448e-04, 3.830159e-02 7.135139e-04, 3.836280e-02
  6.617599e-04, 3.842543e-02 6.117208e-04, 3.848944e-02 5.634335e-04,
  3.855478e-02 5.169330e-04, 3.862140e-02 4.722538e-04, 3.868926e-02
  4.294285e-04, 3.875830e-02 3.884885e-04, 3.882847e-02 3.494639e-04,
  3.889973e-02 3.123832e-04, 3.897202e-02 2.772738e-04, 3.904529e-02
  2.441612e-04, 3.911949e-02 2.130699e-04, 3.919454e-02 1.840225e-04,
  3.927042e-02 1.570405e-04, 3.934706e-02 1.321436e-04, 3.942439e-02
  1.093500e-04, 3.950237e-02 8.867656e-05, 3.958094e-02 8.867656e-05,
  3.958094e-02;
 swANODE.N_facet=1;
 swANODE.x1mn=-1.442345e-17;
 swANODE.x1mx=5.000000e-03;
 swANODE.x2mn=3.730496e-02;
 swANODE.x2mx=5.000000e-02;

! =========area: swANODE auto-generated code end=========
! Those codes are auto-generated by F:/changeworld/SolidWorksTools/py/sw_to_MAGIC_commands.py
! =========area: swANODE_iner auto-generated code start=========
! ==============2023/07/04 19:28:55=============
 AREA swANODE_iner.0 POLYGONAL 2.746321e-05, 3.010004e-02
  3.952043e-05, 3.018039e-02 5.374895e-05, 3.026038e-02 7.013834e-05,
  3.033995e-02 8.867656e-05, 3.041906e-02 1.093500e-04, 3.049763e-02
  1.321436e-04, 3.057561e-02 1.570405e-04, 3.065295e-02 1.840225e-04,
  3.072958e-02 2.130699e-04, 3.080546e-02 2.441612e-04, 3.088052e-02
  2.772738e-04, 3.095471e-02 3.123832e-04, 3.102798e-02 3.494639e-04,
  3.110027e-02 3.884885e-04, 3.117153e-02 4.294285e-04, 3.124170e-02
  4.722538e-04, 3.131075e-02 5.169330e-04, 3.137860e-02 5.634335e-04,
  3.144523e-02 6.117208e-04, 3.151057e-02 6.617599e-04, 3.157457e-02
  7.135139e-04, 3.163720e-02 7.669448e-04, 3.169841e-02 8.220135e-04,
  3.175814e-02 8.786797e-04, 3.181636e-02 9.369017e-04, 3.187303e-02
  9.966368e-04, 3.192810e-02 1.057841e-03, 3.198153e-02 1.120470e-03,
  3.203328e-02 1.184477e-03, 3.208332e-02 1.249816e-03, 3.213161e-02
  1.316439e-03, 3.217811e-02 1.384296e-03, 3.222279e-02 1.453338e-03,
  3.226561e-02 1.523515e-03, 3.230656e-02 1.594775e-03, 3.234558e-02
  1.667065e-03, 3.238266e-02 1.740333e-03, 3.241777e-02 1.814525e-03,
  3.245088e-02 1.889586e-03, 3.248197e-02 1.965461e-03, 3.251102e-02
  2.042095e-03, 3.253800e-02 2.119432e-03, 3.256290e-02 2.197415e-03,
  3.258570e-02 2.275987e-03, 3.260637e-02 2.355089e-03, 3.262491e-02
  2.434664e-03, 3.264130e-02 2.514654e-03, 3.265552e-02 2.595000e-03,
  3.266758e-02 2.675643e-03, 3.267746e-02 2.756524e-03, 3.268515e-02
  2.837583e-03, 3.269064e-02 2.918762e-03, 3.269394e-02 3.000000e-03,
  3.269504e-02 5.000000e-03, 3.269504e-02 5.000000e-03, 0.000000e+00
  0.000000e+00, 0.000000e+00 3.476223e-18, 2.969504e-02 1.100141e-06,
  2.977628e-02 4.399758e-06, 2.985746e-02 9.896432e-06, 2.993852e-02
  1.758613e-05, 3.001940e-02 2.746321e-05, 3.010004e-02 2.746321e-05,
  3.010004e-02;
 swANODE_iner.N_facet=1;
 swANODE_iner.x1mn=0.000000e+00;
 swANODE_iner.x1mx=5.000000e-03;
 swANODE_iner.x2mn=0.000000e+00;
 swANODE_iner.x2mx=3.269504e-02;

! =========area: swANODE_iner auto-generated code end=========
! Those codes are auto-generated by F:/changeworld/SolidWorksTools/py/sw_to_MAGIC_commands.py
! =========area: swCATHODE auto-generated code start=========
! ==============2023/07/04 19:28:55=============
 AREA swCATHODE.0 POLYGONAL -5.086352e-02, 5.000000e-02
  -4.420853e-02, 5.000000e-02 -4.420853e-02, 3.674309e-02
  -1.780615e-02, 3.582731e-02 -1.780615e-02, 3.417269e-02
  -4.420853e-02, 3.325691e-02 -4.420853e-02, 9.185168e-20
  -5.086352e-02, -7.019903e-19 -5.086352e-02, 5.000000e-02
  -5.086352e-02, 5.000000e-02;
 swCATHODE.N_facet=1;
 swCATHODE.x1mn=-5.086352e-02;
 swCATHODE.x1mx=-1.780615e-02;
 swCATHODE.x2mn=-7.019903e-19;
 swCATHODE.x2mx=5.000000e-02;

! =========area: swCATHODE auto-generated code end=========
! Those codes are auto-generated by F:/changeworld/SolidWorksTools/py/sw_to_MAGIC_commands.py
! =========area: swEMITTER auto-generated code start=========
! ==============2023/07/04 19:28:55=============
 AREA swEMITTER.0 POLYGONAL -1.780615e-02, 3.417269e-02
  -1.780615e-02, 3.582731e-02 -1.557728e-02, 3.575000e-02
  -1.555679e-02, 3.574972e-02 -1.553632e-02, 3.574888e-02
  -1.551588e-02, 3.574748e-02 -1.549548e-02, 3.574553e-02
  -1.547515e-02, 3.574302e-02 -1.545489e-02, 3.573995e-02
  -1.543473e-02, 3.573633e-02 -1.541467e-02, 3.573216e-02
  -1.539473e-02, 3.572745e-02 -1.537493e-02, 3.572219e-02
  -1.535528e-02, 3.571640e-02 -1.533579e-02, 3.571006e-02
  -1.531649e-02, 3.570320e-02 -1.529738e-02, 3.569581e-02
  -1.527848e-02, 3.568791e-02 -1.525980e-02, 3.567949e-02
  -1.524135e-02, 3.567057e-02 -1.522316e-02, 3.566114e-02
  -1.520524e-02, 3.565122e-02 -1.518759e-02, 3.564082e-02
  -1.517023e-02, 3.562994e-02 -1.515318e-02, 3.561858e-02
  -1.513644e-02, 3.560676e-02 -1.512003e-02, 3.559450e-02
  -1.510396e-02, 3.558179e-02 -1.508825e-02, 3.556864e-02
  -1.507290e-02, 3.555507e-02 -1.505792e-02, 3.554109e-02
  -1.504334e-02, 3.552670e-02 -1.502915e-02, 3.551191e-02
  -1.501537e-02, 3.549676e-02 -1.500201e-02, 3.548122e-02
  -1.498908e-02, 3.546533e-02 -1.497659e-02, 3.544909e-02
  -1.496455e-02, 3.543251e-02 -1.495296e-02, 3.541561e-02
  -1.494184e-02, 3.539841e-02 -1.493120e-02, 3.538090e-02
  -1.492104e-02, 3.536311e-02 -1.491136e-02, 3.534505e-02
  -1.490219e-02, 3.532673e-02 -1.489351e-02, 3.530817e-02
  -1.488535e-02, 3.528938e-02 -1.487770e-02, 3.527037e-02
  -1.487058e-02, 3.525116e-02 -1.486398e-02, 3.523177e-02
  -1.485792e-02, 3.521219e-02 -1.485239e-02, 3.519246e-02
  -1.484741e-02, 3.517259e-02 -1.484296e-02, 3.515259e-02
  -1.483907e-02, 3.513248e-02 -1.483573e-02, 3.511227e-02
  -1.483294e-02, 3.509197e-02 -1.483070e-02, 3.507160e-02
  -1.482902e-02, 3.505118e-02 -1.482791e-02, 3.503073e-02
  -1.482735e-02, 3.501024e-02 -1.482735e-02, 3.498976e-02
  -1.482791e-02, 3.496928e-02 -1.482902e-02, 3.494882e-02
  -1.483070e-02, 3.492840e-02 -1.483294e-02, 3.490803e-02
  -1.483573e-02, 3.488774e-02 -1.483907e-02, 3.486753e-02
  -1.484296e-02, 3.484741e-02 -1.484741e-02, 3.482741e-02
  -1.485239e-02, 3.480754e-02 -1.485792e-02, 3.478781e-02
  -1.486398e-02, 3.476824e-02 -1.487058e-02, 3.474884e-02
  -1.487770e-02, 3.472963e-02 -1.488535e-02, 3.471063e-02
  -1.489351e-02, 3.469183e-02 -1.490219e-02, 3.467327e-02
  -1.491136e-02, 3.465496e-02 -1.492104e-02, 3.463689e-02
  -1.493120e-02, 3.461910e-02 -1.494184e-02, 3.460160e-02
  -1.495296e-02, 3.458439e-02 -1.496455e-02, 3.456749e-02
  -1.497659e-02, 3.455092e-02 -1.498908e-02, 3.453468e-02
  -1.500201e-02, 3.451879e-02 -1.501537e-02, 3.450325e-02
  -1.502915e-02, 3.448809e-02 -1.504334e-02, 3.447331e-02
  -1.505792e-02, 3.445892e-02 -1.507290e-02, 3.444493e-02
  -1.508825e-02, 3.443136e-02 -1.510396e-02, 3.441822e-02
  -1.512003e-02, 3.440551e-02 -1.513644e-02, 3.439324e-02
  -1.515318e-02, 3.438143e-02 -1.517023e-02, 3.437007e-02
  -1.518759e-02, 3.435919e-02 -1.520524e-02, 3.434878e-02
  -1.522316e-02, 3.433886e-02 -1.524135e-02, 3.432944e-02
  -1.525980e-02, 3.432051e-02 -1.527848e-02, 3.431209e-02
  -1.529738e-02, 3.430419e-02 -1.531649e-02, 3.429680e-02
  -1.533579e-02, 3.428994e-02 -1.535528e-02, 3.428361e-02
  -1.537493e-02, 3.427782e-02 -1.539473e-02, 3.427256e-02
  -1.541467e-02, 3.426784e-02 -1.543473e-02, 3.426367e-02
  -1.545489e-02, 3.426005e-02 -1.547515e-02, 3.425699e-02
  -1.549548e-02, 3.425448e-02 -1.551588e-02, 3.425252e-02
  -1.553632e-02, 3.425112e-02 -1.555679e-02, 3.425028e-02
  -1.557728e-02, 3.425000e-02 -1.780615e-02, 3.417269e-02
  -1.780615e-02, 3.417269e-02;
 swEMITTER.N_facet=1;
 swEMITTER.x1mn=-1.780615e-02;
 swEMITTER.x1mx=-1.482735e-02;
 swEMITTER.x2mn=3.417269e-02;
 swEMITTER.x2mx=3.582731e-02;

! =========area: swEMITTER auto-generated code end=========
! Those codes are auto-generated by F:/changeworld/SolidWorksTools/py/sw_to_MAGIC_commands.py
! =========area: swLEFT auto-generated code start=========
! ==============2023/07/04 19:28:55=============
 AREA swLEFT.0 POLYGONAL -4.420853e-02, 4.497565e-02 -4.420853e-02,
  5.000000e-02 2.465190e-32, 5.000000e-02 -1.609489e-17, 4.497565e-02
  -4.420853e-02, 4.497565e-02 -4.420853e-02, 4.497565e-02;
 swLEFT.N_facet=1;
 swLEFT.x1mn=-4.420853e-02;
 swLEFT.x1mx=2.465190e-32;
 swLEFT.x2mn=4.497565e-02;
 swLEFT.x2mx=5.000000e-02;

! =========area: swLEFT auto-generated code end=========

! AREA SHELL_NEAR_CATHODE CONFORMAL swCATHODE.x1mn +swCATHODE.x2mx-W_SHELL swANODE.x1mn swANODE.x2mx;
! AREA SHELL_NEAR_CATHODE CONFORMAL Z_LEFT R_INPUT -dZ_FOCUSING R_SHELL;
! DIELECTRIC SHELL_NEAR_CATHODE 8.5;!ceramics

! area shell conformal 0 R_INPUT Z_RIGHT R_SHELL;
! AREA OUTPUT_WINDOW CONFORMAL
!    +swANODE.x1mx-W_SHELL,0 swANODE.x1mx,swANODE.x2mx;


do i = 0,swCATHODE.N_facet-1;
   CONDUCTOR swCATHODE.'i' MATERIAL COPPER;
enddo;
do i = 0,swANODE.N_facet-1;
   CONDUCTOR swANODE.'i' MATERIAL COPPER;
enddo;
do i = 0,swANODE_iner.N_facet-1;
   CONDUCTOR swANODE_iner.'i' MATERIAL COPPER;
enddo;
do i = 0,swEMITTER.N_facet-1;
   CONDUCTOR swEMITTER.'i' MATERIAL GOLD;
enddo;

! Define my structure to optimize
r_particles = (swEMITTER.x2mx+swEMITTER.x2mn)/2;

refcav_out.z0 = swANODE.x1mx + %refcav_out.z0_offset%;
refcav_out.r_out = min(swANODE.x2mn + %refcav_out.r_out_offset%,
   swANODE.x2mx-thickness_shell);
refcav_out.r_in_left = swANODE.x2mn;
refcav_out.r_in_right = max(swANODE.x2mn + (%refcav_out.r_in_right_offset%),r_particles);
refcav_out.dz_out = %refcav_out.dz_out%;
refcav_out.dz_in = max(%refcav_out.dz_in%,refcav_out.dz_out);

refcav_in.r_in = swANODE_iner.x2mx - 3e-3;
refcav_in.r_out_left = swANODE_iner.x2mx;
refcav_in.r_out_right = min(swANODE_iner.x2mx+(-1e-3),r_particles);



sws1.N = int(%sws1.N%);
sws1.p = %sws1.p%;
sws1_out.r_in = refcav_out.r_in_right;
sws1_in.r_out = refcav_in.r_out_right;
sws1_out.z0 = refcav_out.z0 + refcav_out.dz_in + (%sws1_out.z0_offset%);
sws1_out.dr = %sws1_out.dr%;
sws1_out.dz_in = %sws1_out.dz_in%;
sws1_out.dz_out = min(%sws1_out.dz_out%,sws1_out.dz_in);
sws1_in.z0 = sws1_out.z0 + (1e-3);
sws1_in.dr = sws1_out.dr + (0);
sws1_in.dz_out = sws1_out.dz_in +(0);
sws1_in.dz_in = min(sws1_out.dz_out +(0),sws1_in.dz_out);
sws1_out.r_out = min(sws1_out.r_in +sws1_out.dr,
   swANODE.x2mx - thickness_shell);
sws1_in.r_in = max(sws1_in.r_out -sws1_in.dr,0);


sws2.N = int(%sws2.N%);
sws2.p = %sws2.p%;
sws2_out.r_in = sws1_out.r_in;
sws2_in.r_out = sws1_in.r_out;
sws2_out.z0 = sws1_out.z0 + sws1.N * sws1.p + (%sws2_out.z0_offset%);
sws2_out.dr = %sws2_out.dr%;
sws2_out.dz_in = %sws2_out.dz_in%;
sws2_out.dz_out = min(%sws2_out.dz_out%,sws2_out.dz_in);
sws2_in.z0 = sws2_out.z0 + (1e-3);
sws2_in.dr = sws2_out.dr + (0);
sws2_in.dz_out = sws2_out.dz_in +(0);
sws2_in.dz_in = min(sws2_out.dz_out +(0),sws2_in.dz_out);
sws2_out.r_out = min(sws2_out.r_in +sws2_out.dr,
   swANODE.x2mx - thickness_shell);
sws2_in.r_in = max(sws2_in.r_out -sws2_in.dr,0);

sws3.N = int(%sws3.N%);
sws3.p = %sws3.p%;
sws3_out.r_in = sws2_out.r_in;
sws3_in.r_out = sws2_in.r_out;
sws3_out.z0 = sws2_out.z0 + sws2.N * sws2.p + (%sws3_out.z0_offset%);
sws3_out.dr = %sws3_out.dr%;
sws3_out.dz_in = %sws3_out.dz_in%;
sws3_out.dz_out = min(%sws3_out.dz_out%,sws3_out.dz_in);
sws3_in.z0 = sws3_out.z0 + (1e-3);
sws3_in.dr = sws3_out.dr + (0);
sws3_in.dz_out = sws3_out.dz_in +(0);
sws3_in.dz_in = min(sws3_out.dz_out +(0),sws3_in.dz_out);
sws3_out.r_out = min(sws3_out.r_in +sws3_out.dr,
   swANODE.x2mx - thickness_shell);
sws3_in.r_in = max(sws3_in.r_out -sws3_in.dr,0);

! It can also act as extractor(s)
sws4.N = int(%sws4.N%);
sws4.p = %sws4.p%;
sws4_out.r_in = sws3_out.r_in;
sws4_in.r_out = sws3_in.r_out;
sws4_out.z0 = sws3_out.z0 + sws3.N * sws3.p + (%sws4_out.z0_offset%);
sws4_out.dr = %sws4_out.dr%;
sws4_out.dz_in = %sws4_out.dz_in%;
sws4_out.dz_out = min(%sws4_out.dz_out%,sws4_out.dz_in);
sws4_in.z0 = sws4_out.z0 + (1e-3);
sws4_in.dr = sws4_out.dr + (0);
sws4_in.dz_out = sws4_out.dz_in +(0);
sws4_in.dz_in = min(sws4_out.dz_out +(0),sws4_in.dz_out);
sws4_out.r_out = min(sws4_out.r_in +sws4_out.dr,
   swANODE.x2mx - thickness_shell);
sws4_in.r_in = max(sws4_in.r_out -sws4_in.dr,0);


out_waveguide.z0 = sws4_out.z0 + sws4.N * sws4.p + (%out_waveguide.z0_offset%);
out_waveguide.r = sws4_out.r_in;
out_waveguide.dz = max(%out_waveguide.dz%,thickness_fresp);

simulation_area.zmx = out_waveguide.z0
   + out_waveguide.dz;

collector.z0 = min(out_waveguide.z0 +(%collector.z0_offset%),
   simulation_area.zmx - thickness_shell);

collector.dz = %collector.dz%;

collector.z_end = min(collector.z0 + collector.dz,
   simulation_area.zmx - thickness_shell);
collector.r_in = min(max(r_particles-(%collector.r_in_offset%), 0),
   out_waveguide.r);
collector.r_out = collector.r_in + thickness_shell;


simulation_area.zmn = swCATHODE.x1mn;
simulation_area.rmx = swANODE.x2mx;

AREA main conformal swANODE.x1mx 0
   simulation_area.zmx simulation_area.zmx;
CONDUCTOR main MATERIAL COPPER;

temp_z1 = refcav_out.z0 + (refcav_out.dz_in - refcav_out.dz_out)/2;
temp_z2 = temp_z1 + refcav_out.dz_out;
temp_z3 = refcav_out.z0 + refcav_out.dz_in;


AREA void_refcav POLYGONAL
   swANODE.x1mx swANODE.x2mn
   refcav_out.z0 refcav_out.r_in_left
   temp_z1 refcav_out.r_out
   temp_z2 refcav_out.r_out
   temp_z3 refcav_out.r_in_right
   temp_z3 refcav_in.r_out_right
   temp_z2 refcav_in.r_in
   temp_z1 refcav_in.r_in
   refcav_out.z0 refcav_in.r_out_left
   swANODE.x1mx refcav_in.r_out_left
   swANODE.x1mx swANODE.x2mn    ;

VOID void_refcav;


AREA VOID_DRIFT_before_sws1 POLYGONAL
   temp_z3 refcav_in.r_out_right
   temp_z3 refcav_out.r_in_right
   sws1_out.z0 sws1_out.r_in
   sws1_in.z0 sws1_in.r_out
   temp_z3 refcav_in.r_out_right;
VOID VOID_DRIFT_before_sws1;

! Unity with sws
temp_z4 = temp_z3;
temp_z5 = temp_z4;

do i = 0,sws1.N-1;
   offset = i * sws1.p;
   temp_z0 = sws1_out.z0 + offset;
   temp_z1 = temp_z0 + (sws1_out.dz_in-sws1_out.dz_out)/2;
   temp_z2 = temp_z1 + sws1_out.dz_out;
   temp_z3 = temp_z0 + sws1_out.dz_in;
   temp_z4 = temp_z0 + sws1.p;
   temp_z5 = sws1_in.z0 + sws1.p + offset;
   temp_z6 = sws1_in.z0 + sws1_in.dz_out + offset;
   temp_z7 = temp_z6 - (sws1_in.dz_out - sws1_in.dz_in) / 2;
   temp_z8 = temp_z7 - sws1_in.dz_in;
   temp_z9 = sws1_in.z0 + offset;
   AREA void_sws1.'i' POLYGONAL
      temp_z0 sws1_out.r_in
      temp_z1 sws1_out.r_out
      temp_z2 sws1_out.r_out
      temp_z3 sws1_out.r_in
      temp_z4 sws1_out.r_in
      temp_z5 sws1_in.r_out
      temp_z6 sws1_in.r_out
      temp_z7 sws1_in.r_in
      temp_z8 sws1_in.r_in
      temp_z9 sws1_in.r_out
      temp_z0 sws1_out.r_in
      ;
   VOID void_sws1.'i';
enddo;


AREA VOID_DRIFT_before_sws2 POLYGONAL
   temp_z5 sws1_in.r_out
   temp_z4 sws1_out.r_in
   sws2_out.z0 sws2_out.r_in
   sws2_in.z0 sws2_in.r_out
   temp_z5 sws1_in.r_out;
VOID VOID_DRIFT_before_sws2;

do i = 0,sws2.N-1;
   offset = i * sws2.p;
   temp_z0 = sws2_out.z0 + offset;
   temp_z1 = temp_z0 + (sws2_out.dz_in-sws2_out.dz_out)/2;
   temp_z2 = temp_z1 + sws2_out.dz_out;
   temp_z3 = temp_z0 + sws2_out.dz_in;
   temp_z4 = temp_z0 + sws2.p;
   temp_z5 = sws2_in.z0 + sws2.p + offset;
   temp_z6 = sws2_in.z0 + sws2_in.dz_out + offset;
   temp_z7 = temp_z6 - (sws2_in.dz_out - sws2_in.dz_in) / 2;
   temp_z8 = temp_z7 - sws2_in.dz_in;
   temp_z9 = sws2_in.z0 + offset;
   AREA void_sws2.'i' POLYGONAL
      temp_z0 sws2_out.r_in
      temp_z1 sws2_out.r_out
      temp_z2 sws2_out.r_out
      temp_z3 sws2_out.r_in
      temp_z4 sws2_out.r_in
      temp_z5 sws2_in.r_out
      temp_z6 sws2_in.r_out
      temp_z7 sws2_in.r_in
      temp_z8 sws2_in.r_in
      temp_z9 sws2_in.r_out
      temp_z0 sws2_out.r_in
      ;
   VOID void_sws2.'i';
enddo;


AREA VOID_DRIFT_before_sws3 POLYGONAL
   temp_z5 sws2_in.r_out
   temp_z4 sws2_out.r_in
   sws3_out.z0 sws3_out.r_in
   sws3_in.z0 sws3_in.r_out
   temp_z5 sws2_in.r_out;
VOID VOID_DRIFT_before_sws3;

do i = 0,sws3.N-1;
   offset = i * sws3.p;
   temp_z0 = sws3_out.z0 + offset;
   temp_z1 = temp_z0 + (sws3_out.dz_in-sws3_out.dz_out)/2;
   temp_z2 = temp_z1 + sws3_out.dz_out;
   temp_z3 = temp_z0 + sws3_out.dz_in;
   temp_z4 = temp_z0 + sws3.p;
   temp_z5 = sws3_in.z0 + sws3.p + offset;
   temp_z6 = sws3_in.z0 + sws3_in.dz_out + offset;
   temp_z7 = temp_z6 - (sws3_in.dz_out - sws3_in.dz_in) / 2;
   temp_z8 = temp_z7 - sws3_in.dz_in;
   temp_z9 = sws3_in.z0 + offset;
   AREA void_sws3.'i' POLYGONAL
      temp_z0 sws3_out.r_in
      temp_z1 sws3_out.r_out
      temp_z2 sws3_out.r_out
      temp_z3 sws3_out.r_in
      temp_z4 sws3_out.r_in
      temp_z5 sws3_in.r_out
      temp_z6 sws3_in.r_out
      temp_z7 sws3_in.r_in
      temp_z8 sws3_in.r_in
      temp_z9 sws3_in.r_out
      temp_z0 sws3_out.r_in
      ;
   VOID void_sws3.'i';
enddo;

 AREA VOID_DRIFT_before_sws4 POLYGONAL
   temp_z5 sws3_in.r_out
   temp_z4 sws3_out.r_in
   sws4_out.z0 sws4_out.r_in
   sws4_in.z0 sws4_in.r_out
   temp_z5 sws3_in.r_out;
VOID VOID_DRIFT_before_sws4;

do i = 0,sws4.N-1;
   offset = i * sws4.p;
   temp_z0 = sws4_out.z0 + offset;
   temp_z1 = temp_z0 + (sws4_out.dz_in-sws4_out.dz_out)/2;
   temp_z2 = temp_z1 + sws4_out.dz_out;
   temp_z3 = temp_z0 + sws4_out.dz_in;
   temp_z4 = temp_z0 + sws4.p;
   temp_z5 = sws4_in.z0 + sws4.p + offset;
   temp_z6 = sws4_in.z0 + sws4_in.dz_out + offset;
   temp_z7 = temp_z6 - (sws4_in.dz_out - sws4_in.dz_in) / 2;
   temp_z8 = temp_z7 - sws4_in.dz_in;
   temp_z9 = sws4_in.z0 + offset;
   AREA void_sws4.'i' POLYGONAL
      temp_z0 sws4_out.r_in
      temp_z1 sws4_out.r_out
      temp_z2 sws4_out.r_out
      temp_z3 sws4_out.r_in
      temp_z4 sws4_out.r_in
      temp_z5 sws4_in.r_out
      temp_z6 sws4_in.r_out
      temp_z7 sws4_in.r_in
      temp_z8 sws4_in.r_in
      temp_z9 sws4_in.r_out
      temp_z0 sws4_out.r_in
      ;
   VOID void_sws4.'i';
enddo;


temp_z1 = out_waveguide.z0 + out_waveguide.dz;
AREA void_outwaveguide POLYGONAL
   temp_z5 sws4_in.r_out
   temp_z4 sws4_out.r_in
   out_waveguide.z0 out_waveguide.r
   simulation_area.zmx out_waveguide.r
   simulation_area.zmx 0
   temp_z5 0
   temp_z5 sws4_in.r_out;
VOID void_outwaveguide;

AREA VOID_INNER conformal swANODE_iner.x1mx 0 simulation_area.zmx r_particles;
VOID VOID_INNER;



! temp_r1 = collector.straight.r_in + collector.straight.dr;

AREA cond_collector.0 conformal collector.z0 collector.r_in collector.z_end collector.r_out;
AREA cond_collector.1 conformal collector.Z_end collector.r_in simulation_area.zmx out_waveguide.r;
CONDUCTOR cond_collector.0 MATERIAL COPPER;
CONDUCTOR cond_collector.1 MATERIAL COPPER;

! AREA collector POLYGONAL
!    collector.z0 collector.r_in
!    collector.z0 collector.r_out
!    collector.z_end collector.r_out
!    collector.z_end out_waveguide.R
!    simulation_area.zmx out_waveguide.R
!    simulation_area.zmx collector.r_in
!    collector.z0 collector.r_in;
! CONDUCTOR collector MATERIAL COPPER;

swPORT_RIGHT.N_facet=1;
swPORT_RIGHT.x1mn=simulation_area.zmx-thickness_fresp;
swPORT_RIGHT.x1mx=simulation_area.zmx;
swPORT_RIGHT.x2mn=0;
swPORT_RIGHT.x2mx=collector.r_in;
AREA swPORT_RIGHT.0 CONFORMAL swPORT_RIGHT.x1mn swPORT_RIGHT.x2mn
swPORT_RIGHT.x1mx swPORT_RIGHT.x2mx;

! ! do i = 0,swRefl.N_facet-1;
! !    CONDUCTOR swRefl.'i' MATERIAL COPPER;
! ! enddo;

! ! do i = 0,swOutBarrier.N_facet-1;
! !    CONDUCTOR swOutBarrier.'i' MATERIAL COPPER;
! ! enddo;


! AREA CA_NO_BEAM CONFORMAL +Z_LEFT+W_SHELL,R_EMIT -dZ_FOCUSING-dZ_BEAM_GAP,0 ;
! ! AREA EMIT_ZONE CONFORMAL -dZ_FOCUSING-Z_BEAM_GAP,R_CATHODE -dZ_FOCUSING-Z_BEAM_GAP-DR*2,R_EMIT;

! AREA guard_electrode conformal +ZBEGIN-2e-3,R_EMIT
!    +ZBEGIN-1e-3,+R_CATHODE+5e-3;
! ! CONDUCTOR guard_electrode;


! AREA EMIT_ZONE CONFORMAL -dZ_FOCUSING-dZ_BEAM_GAP,R_CATHODE -dZ_FOCUSING-dZ_BEAM_GAP-DR*2,R_EMIT;

!SOLENOID
R_COIL = +swANODE.x2mx+1mm;
Z_COIL_START = (swCATHODE.x1mn-30mm);
! N_COIL = (swANODE.x1mx-Z_COIL_START+30mm)/DZ_COIL;
Z_COIL_end = simulation_area.zmx + 10mm;
N_COIL = min(199,(Z_COIL_end-Z_COIL_START)/DZ_COIL);
DZ_COIL = (Z_COIL_end-Z_COIL_START)/N_COIL;



COIL_CURRENT =2*R_COIL *B_Z0/ 1.2566e-6 ; !*N_COIL;
DO I=0,N_COIL-1 ;
   ZCOIL.'I' =Z_COIL_START+ I*DZ_COIL ;
   ! ZCOIL.'I' = ZBEGIN + I*DZ_COIL ;

   POINT LOOP.'I'  ZCOIL.'I' 0.0 ;
   COILS AXIS X1 LOOP.'I' R_COIL COIL_CURRENT ;
ENDDO ;


!SOLENOID (near cathode)
! DZ_COIL.cathode = DZ_COIL;
! R_COIL.cathode = +swANODE.x2mx+1mm;
! Z_COIL_START.cathode = swCATHODE.x1mn-30mm;
! N_COIL.cathode = (Z_COIL_START-Z_COIL_START.cathode)/DZ_COIL.cathode;
! ! N_COIL = (-ZBEGIN+Z_RIGHT-Z_OUTPUT)/DZ_COIL;

! COIL_CURRENT.cathode =2*R_COIL.cathode*B_Z0/ 1.2566e-6 ; !*N_COIL;
! DO I=0,N_COIL.cathode-1 ;
!    ZCOIL.cathode.'I' =Z_COIL_START.cathode + I*DZ_COIL.cathode ;
!    ! ZCOIL.'I' = ZBEGIN + I*DZ_COIL ;
!    POINT LOOP.cathode.'I'  ZCOIL.cathode.'I' 0.0 ;
!    COILS AXIS X1 LOOP.cathode.'I' R_COIL.cathode COIL_CURRENT.cathode ;
! ENDDO ;

! POINT COIL_NEAR_CATHODE swEMITTER.x1mn 0.0;
! COILS AXIS X1 COIL_NEAR_CATHODE +R_COIL+10*dr COIL_CURRENT;

!DISK-LOAD WAVEGUIDE
! Do I=1,N_PERIOD ;
!    Z_SLOW1.'I'=Z_RIGHT -Z_OUTPUT -I*Z_PERIOD;
!    Z_SLOW2.'I'=Z_SLOW1.'I'+Z_D;
!    Z_SLOW0.'I'=0.5*(Z_SLOW1.'I'+Z_SLOW2.'I');
!    AREA SLOT.'I' RECTANGULAR Z_SLOW1.'I',R_B Z_SLOW2.'I',R_A ;
!   ! LINE SLOT_LINE.'I' CONFORMAL Z_SLOW1.'I',R_INNER Z_SLOW2.'I',R_INNER ;
!   ! POINT SLOT_POINT1.'I' Z_SLOW0.'I',R_INNER ;
!   ! POINT SLOT_POINT2.'I' Z_SLOW0.'I',R_OUTER ;
! ENDDO ;

!PRE-MODULATION CAVITIES
! Do I=1,N_PERIOD1 ;
!    Z_SLOW11.'I'=Z_DRIFT1+ (I-1)*Z_PERIOD1;
!    Z_SLOW12.'I'=Z_SLOW11.'I'+Z_D1;
!    Z_SLOW10.'I'=0.5*(Z_SLOW11.'I'+Z_SLOW12.'I');
!    AREA SLOT1.'I' RECTANGULAR Z_SLOW11.'I',R_B1 Z_SLOW12.'I',R_A1 ;
!   ! LINE SLOT_LINE.'I' CONFORMAL Z_SLOW1.'I',R_INNER Z_SLOW2.'I',R_INNER ;
!   ! POINT SLOT_POINT1.'I' Z_SLOW0.'I',R_INNER ;
!   ! POINT SLOT_POINT2.'I' Z_SLOW0.'I',R_OUTER ;
! ENDDO ;

! ============================================================
! ============================================================
! ... computed grid sizes

! ============================================================

! ============================================================
! ... gridding
! simulation_area.zmn = swCATHODE.x1mn;
! simulation_area.zmx = swANODE.x1mx;
! simulation_area.rmx = swANODE.x2mx;
AREA simulation_area conformal
   simulation_area.zmn 0 simulation_area.zmx
   simulation_area.rmx;
mark simulation_area x1 size dz;
mark simulation_area x2 size dr;


! MARK EMIT_ZONE X1 SIZE DZ ;
! MARK EMIT_ZONE X2 SIZE DR ;
! MARK SHELL X1 SIZE DZ ;
! MARK SHELL X2 SIZE DR ;
! MARK CATHODE X1 SIZE DZ ;
! MARK CATHODE X2 SIZE DR ;
! MARK OUTPUT_WINDOW X1 SIZE DR ;
! MARK OUTPUT_WINDOW X2 SIZE DR ;
AUTOGRID ;

! grid_z1= swEMITTER.x1mn;
! grid_z2 =4mm;
! grid origin x1 simulation_area.zmn;
! grid uniform x1 distance +grid_z1-simulation_area.zmn first dz;
! grid uniform x1 distance +grid_z2-grid_z1 first +dz/1.1;
! grid uniform x1 distance +simulation_area.zmx-grid_z2 first dz;


! grid_r1 = 15mm; ! Refine start
! grid_r2 = 20mm; ! Refine end
! grid origin x2 0;
! grid uniform x2 distance grid_r1 first dr;
! grid uniform x2 distance +grid_r2-grid_r1 first +dr/1.1;
! grid uniform x2 distance +simulation_area.rmx-grid_r2 first dr;

FREESPACE swPORT_RIGHT.0 NEGATIVE X1 All;
freespace swLEFT.0 NEGATIVE x2 ALL;


! ============================================================
! ... construction

! DIELECTRIC swPORT_RIGHT 3;
! DIELECTRIC swLEFT 8;
! CONDUCTOR SHELL MATERIAL COPPER;
! CONDUCTOR CATHODE MATERIAL COPPER ;
! CONDUCTOR FOCUSING_ELECTRODE MATERIAL COPPER;
! CONDUCTOR EMIT_ZONE MATERIAL GOLD;
!CONDUCTOR OUTPUT_CORE;! MATERIAL COPPER;


! VOID CA_NO_BEAM ;
! void gap00;

! temp_z_cav1 =  +z_premodulation_cav1+dz_premodulation_cav1;
! temp_r_cav1 =  +R_BEAM_TUNNEL+dR_premodulation_cav1;
! temp_z_cav2 = +z_premodulation_cav2+dz_premodulation_cav2;
! temp_r_cav2 =  +R_BEAM_TUNNEL+dR_premodulation_cav2;

! area gap_premodulation_cav1 conformal
!    z_premodulation_cav1 R_BEAM_TUNNEL
!    temp_z_cav1,    temp_r_cav1;
! area gap_premodulation_cav2 conformal
!    z_premodulation_cav2 R_BEAM_TUNNEL
!    temp_z_cav2,    temp_r_cav2;

! void gap_premodulation_cav1;
! void gap_premodulation_cav2;

! area tunnel_void_area conformal z_premodulation_cav1 R_EMIT +sys$x1mx-10mm +R_BEAM_TUNNEL+1mm;
! void tunnel_void_area;

! DO I=1,N_PERIOD ;
!    VOID SLOT.'I';
!   ! DIELECTRIC DIELETRIC.'I' SILICA_FUSED;
! ENDDO ;

! DO I=1,N_PERIOD1 ;
!    VOID SLOT1.'I';
! !   DIELECTRIC DIELETRIC.'I' SILICA_FUSED;
! ENDDO ;

! ============================================================
! ... GENERATE PORTS

LINE PORT_LEFT CONFORMAL swLEFT.x1mn,swLEFT.x2mn swLEFT.x1mx,+swLEFT.x2mn;
LINE PORT_RIGHT CONFORMAL swPORT_RIGHT.x1mn,swPORT_RIGHT.x2mn swPORT_RIGHT.x1mn,swPORT_RIGHT.x2mx ;
! LINE LINE_PN CONFORMAL -18mm 20mm 4mm 20mm;

!LINE PORT_RADIO CONFORMAL Z_FRONT,R_OUTER Z_LENGTH,R_OUTER ;




! PORT PORT_LEFT POSITIVE ;!INCOMING 500e3 LAPLACIAN 2 swCATHODE.0 -500e3 swANODE.0 0;
! PORT PORT_RIGHT NEGATIVE;


  ! LINE gap CONFORMAL R_cathode,0,Z  R_anode,0,Z ;

   ! AREA inlet CONFORMAL R_cathode,0,Z  R_anode,TwoPi,Z ;

   FUNCTION g1(x1,x2,x3) = 1 ;
   FUNCTION g2(x1,x2,x3) = 1 / x2;

   FUNCTION g3(x1,x2,x3) = 0 ;
   trise = 0.1e-12;
   FUNCTION f(t) =+abs(Vinput)*(1- exp(-t/trise)) ;


   ! PORT PORT_LEFT POSITIVE INCOMING f
   !   FUNCTION E2 g1 E3 g2
   !   NORMALIZATION VOLTAGE PORT_LEFT ;



!   TvoltageRise = 1*rf.PERIOD;
!   Time_constant = TvoltageRise/2 ;
!   Voltage_Max = 40KiloVolts ;
!   Function ShapeEradial(r,phi,z) = 1/R ;
!   Function ShapeEphi(r,phi,z) = 0. ;
!   Function DesiredVoltage(t) = Voltage_Max * Smooth_Ramp(T/TvoltageRise) ;
!   Function DCDriver(t) = 0.70*Voltage_Max * Smooth_Ramp(T/TvoltageRise) ;

observe FIELD_INTEGRAL E.DL PORT_LEFT suffix InputVoltage;


!   Port RightPort Negative ;
Port PORT_LEFT  negative
   Incoming f Function E1 g1 E3 g3
   NORMALIZATION VOLTAGE  PORT_LEFT
   CIRCUIT .1e-9 f OBS$InputVoltage ;

! PORT PORT_SHELL_NEAR_CATHODE NEGATIVE;

!PORT PORT_RADIO NEGATIVE;
!FREESPACE PORT_RIGHT NEGATIVE X1 CONDUCTIVITY 1E-3 ;
! ============================================================
!!!!Observe Smith Purcell!!!!

R_OBSP0=0.0e-3M;
R_OBSP1=2e-3M;
R_OBSP2=4e-3M;
R_OBSP3=6e-3M;

Z_OBSP0=-3.4e-3M;
D=20e-3M;
DO I=1,11;
    Z_OBSP.'I'=I*D+Z_OBSP0;
    POINT OBSP0.'I' Z_OBSP.'I',R_OBSP0;
    POINT OBSP1.'I' Z_OBSP.'I',R_OBSP1;
    POINT OBSP2.'I' Z_OBSP.'I',R_OBSP2;
    POINT OBSP3.'I' Z_OBSP.'I',R_OBSP3;
ENDDO;

POINT OBSP_INNER1 Z_OBSP.2,0;


! ===========================================================
! ================ E.T.C. PARAMETERS ========================
Statistics 100 ;
MODE TM;
MAXWELL BIASED ;!CENTER;!HIGH_Q;!BIASED ;
!TIME_STEP=500/SQRT(3.7);
RUNTIME = 15_NANOSECONDS ;
DURATION RUNTIME ;

FUNCTION bb=0.6;
!PRESET b1st function bb ;

! POISSON  poisson1 2 CATHODE,Vinput FOCUSING_ELECTRODE,0;
! POISSON  poisson1 2 swCATHODE.0,Vinput swANODE.0,0;
! PRESET E1 POISSON poisson1 ;
! PRESET E2 POISSON poisson1 ;

! ============================================================

! ... look at geometry

DISPLAY_2D;


! ============================================================
! ============================================================
! ============================================================
!!! Insert Emission Controls.


!If (EmissionOn.eq.1) then ;
!BEAM_VOLTAGE=65KILOVOLTAGES;
!FUNCTION EMIT_CURRENT_DENSITY(X1,X2,T)=30E4*THETA(0.1E-12-T);!*THETA(SYS$DTIME-T);
! BEAM_CURRENT=EMIT_CURRENT_DENSITY*PI*R_EMITTER**2;

! EMIT_CURRENT_DENSITY = 20e3 / (PI *((R_EMIT + W_EMIT)**2 - R_EMIT**2));
! EMISSION BEAM  EMIT_CURRENT_DENSITY 250e3 MODEL EBEAM ;
! temp_z2 = ZBEGIN-0.2e-3;
! temp_z3 = ZBEGIN+0.2e-3;
! temp_r1 = R_CATHODE-W_EMIT+0.1e-3;
! temp_r2 = R_CATHODE-0.1e-3;
! AREA emit_zone_of_emit_zone conformal
!    temp_z2 temp_r1
!    temp_z3 temp_r2;
! EMIT eBEAM EMIT_ZONE EXCLUDE OSYS$AREA INCLUDE emit_zone_of_emit_zone;


! A = 1.5414E-6 ;
! B = 6.8308E+9 ;
! PHI = 5.0 ;
A= 3.6e-9;
B=4e6;
PHI = 2.0;



! EMISSION HIGH_FIELD a b phi MODEL fea;! CNT 4.44 eV
! emit fea emit_zone;

! EMIT eBEAM EMIT_ZONE EXCLUDE OSYS$AREA INCLUDE EMIT_ZONE;


!f0=430e9/6;
EMISSION EXPLOSIVE ;
! EMISSION THERMIONIC ;
! EMIT EXPLOSIVE emit_zone ;
aaa = int(12.12332142);
do i=0,swEMITTER.N_facet-1;
   EMIT EXPLOSIVE swEMITTER.'i';
enddo;
!EMIT_CURRENT_DENSITY=2e4;
!BEAM_CURRENT=EMIT_CURRENT_DENSITY*PI*R_EMITTER**2-EMIT_CURRENT_DENSITY*PI*R_EMITTER00**2;
! function Beamvoltage(t,x1,x2) = 200e3;
!Do j=0,19 ;
!Te=0.5/f0;
!Tp=Te;
!function Beamcurrent_'j'(t,x1,x2) = 100.e4*THETA(j*(Tp+Te)+Te-T)*THETA(T-j*(Tp+Te));
!function Beamcurrent_'j'(t,x1,x2) =EMIT_CURRENT_DENSITY;
!Emission Beam EMIT_CURRENT_DENSITY Beamvoltage model beam_'j';
!Emit beam_'j' EMITTER exclude Osys$AREA INCLUDE EMIT_ZONE;
!Enddo ;

!Emission Beam EMIT_CURRENT_DENSITY Beamvoltage model beam0;

!FUNCTION BEAMCURRENT1(t,
!EMISSION EXPLOSIVE EMIT_CURRENT_DENSITY Beamvoltage model beam0;
!WALL_TEMPERATURE_J
!Emit beam0 EMITTER exclude Osys$AREA INCLUDE EMIT_ZONE;

! OBSERVE Emitted emit_zone Electron Current ;
OBSERVE Emitted swEMITTER Electron Current ;

! observe FIELD_INTEGRAL E.dl PORT_SHELL_NEAR_CATHODE;
! observe FIELD_INTEGRAL E.dl LINE_PN;

! LINE line_near_absorber conformal +swPORT_RIGHT.x1mn-20mm 0
!    +swPORT_RIGHT.x1mn-20mm sys$x2mx;
N1 = (sws4.N/2);
z_extractor = sws4_out.z0+sws4_out.dz_in/2 + sws4.p * N1;
LINE line_near_extractor conformal z_extractor 0 z_extractor sys$x2mx;

observe FIELD_INTEGRAL J.DA line_near_extractor;

z_refcav = refcav_out.z0 + refcav_out.dz_out/2;
LINE line_near_refcav conformal z_refcav 0
   z_refcav sys$x2mx;
observe FIELD_INTEGRAL J.DA line_near_refcav;

! LINE line_left_slots -10e-3, ;

! observe COLLECTED SHELL ALL CHARGE;
! observe COLLECTED SHELL ALL Current;
! observe COLLECTED FOCUSING_ELECTRODE ALL Current;
! observe COLLECTED CATHODE ALL Current;
! observe COLLECTED emit_zone ALL Current;
! tempz = +(swProbeReflCav.x1mn+swProbeReflCav.x1mx)/2;
! tempr = +(swProbeReflCav.x2mn+swProbeReflCav.x2mx)/2;
POINT pt_reflection_cav
   z_refcav r_particles;
observe field e1 pt_reflection_cav fft magnitude;

! Probe in the slot
tempr = +(refcav_out.r_in_right+refcav_out.r_out)/2;
POINT pt_reflection_cav2 z_refcav tempr;
observe field e1 pt_reflection_cav2 fft magnitude;


! tempz = +(swProbeReflCav.x1mn+swProbeReflCav.x1mx)/2;
! tempr = +(swProbeReflCav.x2mn+swProbeReflCav.x2mx)/2;
! POINT pt_premod
!    tempz tempr;
! observe field e1 pt_premod fft magnitude;

tempz = sws1_out.z0+sws1.N*sws1.p/2;
POINT pt_sws1
   tempz r_particles;
observe field e1 pt_sws1 fft magnitude;

tempz = sws2_out.z0+sws2.N*sws2.p/2;
POINT pt_sws2
   tempz r_particles;
observe field e1 pt_sws2 fft magnitude;

tempz = sws3_out.z0+sws3.N*sws3.p/2;
POINT pt_sws3
   tempz r_particles;
observe field e1 pt_sws3 fft magnitude;

POINT pt_extr
   z_extractor r_particles;
observe field e1 pt_extr fft magnitude;
! observe field e2 pt_extr fft magnitude;
! observe field b3 pt_extr fft magnitude;


tempz = +(sys$x1mx+out_waveguide.z0)/2;
tempr = max(1e-3,collector.r_in-1e-3);
POINT pt_out tempz tempr;
! observe field e1 pt_out fft magnitude;
observe field e2 pt_out fft magnitude;
! observe field b1 pt_out fft magnitude;
! observe field b2 pt_out fft magnitude;
observe field b3 pt_out fft magnitude;





! ======== OUTPUT GRAPHICS ==================================================

! TIMER FOR_ELECTRIC PERIODIC 50 100100 400 ;
! TIMER FOR_CONTOUR PERIODIC 50 100100 400 ;
! TIMER FOR_STATIC PERIODIC 50 100100 4000;


TIMER FOR_ELECTRIC PERIODIC REAL 0 RUNTIME .5e-9;
TIMER FOR_CONTOUR PERIODIC REAL 0 RUNTIME .5e-9;
TIMER FOR_STATIC PERIODIC REAL 0 RUNTIME 10e-9;

! PHASESPACE  AXES  X1 P1 FOR_ELECTRIC ;! SPECIES ELECTRON;! MOVIE PNG;
! PHASESPACE  AXES  X2 P1 FOR_ELECTRIC  SPECIES ELECTRON;! MOVIE PNG;

PHASESPACE  AXES  X1 X2 FOR_ELECTRIC;!  SPECIES ELECTRON MOVIE PNG;
PHASESPACE  AXES  X1 KE FOR_ELECTRIC ;! SPECIES ELECTRON MOVIE PNG;
! PHASESPACE  AXES  X2 KE FOR_ELECTRIC  SPECIES ELECTRON MOVIE PNG;

LINE centerline conformal sys$x1mn 0 sys$x1mx 0;
! LINE hcenterline conformal sys$x1mn 0.5*R_SHELL sys$x1mx 0.5*R_SHELL;
! LINE closeline conformal sys$x1mn swEMITTER.x2mn sys$x1mx swEMITTER.x2mn;
!range 
LINE line_particle_moving conformal sys$x1mn r_particles sys$x1mx r_particles;

RANGE FIELD B1st centerline FOR_STATIC ;!FFT magnitude;
RANGE FIELD B1st line_particle_moving FOR_STATIC;! FFT magnitude;
RANGE FIELD B2st line_particle_moving FOR_STATIC;! FFT magnitude;
range field E1 line_particle_moving FOR_ELECTRIC FFT magnitude;
range FIELD_INTEGRAL J.DA X1 osys$area FOR_ELECTRIC FFT magnitude;;
range FIELD_POWER S.DA x1 osys$area FOR_ELECTRIC;! FFT magnitude;
range FIELD_POWER E.J_PARTICLE  x1 osys$area FOR_ELECTRIC;! FFT magnitude;
range particle power ALL X1 FOR_ELECTRIC;




! RANGE FIELD E1 centerline FOR_ELECTRIC FFT magnitude; 
! RANGE FIELD E1 hcenterline FOR_ELECTRIC FFT magnitude; 
! RANGE FIELD E1 closeline FOR_ELECTRIC FFT magnitude; 


!!! Use the CONTOUR command to examine the PseudoPotential Contours. 
 Contour Field B1st Osys$area FOR_STATIC Shade;!  MOVIE PNG;
 Contour Field E1 Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;
 Contour Field E2 Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;
 Contour Field |E| Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;
!   Contour field E1 Osys$area FOR_CONTOUR Shade INTegrate X POSITIVE;
!  Contour field E2 Osys$area FOR_CONTOUR Shade INTegrate Y POSITIVE;
!  VECTOR FIELD E1,E2 Osys$area FOR_STATIC ;

! VECTOR FIELD E1st E2st  Osys$area FOR_STATIC;

!!! Use the CONTOUR command to examine the Electric Field Strength. 
 ! Contour Field |E|  Osys$area FOR_CONTOUR Shade MOVIE PNG;
 ! Contour Field |B|  Osys$area FOR_CONTOUR Shade MOVIE PNG;
 
DO I=10,11;
   ! observe field e1 SLOT_point1.'I' fft magnitude;! window time 3e-11 6e-11;
   ! observe field B3 SLOT_point1.'I' fft magnitude;! window time 3e-11 6e-11;
ENDDO;

! DO I=1,3;
!    observe field e1 obsp0.'I' fft magnitude;! window time 2e-11 6e-11;
!    observe field B3 obsp0.'I' fft magnitude;! window time 2e-11 6e-11;

! ENDDO;
! DO J=1,3;
!    DO I=1,11;
!       observe field e1 obsp'J'.'I' fft magnitude;! window time 0.01e-11 4e-11;
!       observe field E2 obsp'J'.'I' fft magnitude;! window time 0.01e-11 4e-11;
!       observe field B3 obsp'J'.'I' fft magnitude;! window time 0.01e-11 4e-11;
!    ENDDO;
! enddo;





POINT obsp.extractor z_extractor r_particles;

observe field E1 line_particle_moving fft magnitude;

observe Field E1 obsp.extractor  fft magnitude;
observe FIELD_INTEGRAL J.DA line_near_extractor fft magnitude;

observe FIELD_POWER s.da line_near_extractor fft magnitude;
LINE line_after_extractor conformal z_extractor 0 z_extractor sys$x2mx;
observe FIELD_POWER s.da line_after_extractor fft magnitude;

z_line_near_port_right = (swPORT_RIGHT.x1mn+z_extractor)/2;
LINE line_near_port_right conformal z_line_near_port_right 0 
   z_line_near_port_right sys$x2mx;
observe FIELD_POWER s.da line_near_port_right fft magnitude;




OBSERVE  FIELD_POWER   S.DA PORT_LEFT fft magnitude; 
OBSERVE  FIELD_POWER   S.DA PORT_RIGHT fft magnitude; 

OBSERVE  FIELD_POWER    E.J_FREESPACE.DV swPORT_RIGHT.0 fft magnitude; 

LINE window_in conformal swPORT_RIGHT.x1mn 0 swPORT_RIGHT.x1mn SYS$x2mx;
OBSERVE  FIELD_POWER   S.DA window_in fft magnitude; 
LINE left_inner conformal swCATHODE.x1mn 0 swANODE_iner.x1mn 0;
observe FIELD_INTEGRAL E.DL left_inner  ;

LINE line_z0 conformal 0 swANODE_iner.x2mx 0 swANODE.x2mn;
observe FIELD_INTEGRAL J.DA line_z0;
! ==================================================================
   START ;
   STOP ;
!ENDIF ;

! ============================================================
