HEADER AUTHOR       "Zi-Jing Zhang" ; 
HEADER DEVICE       "Coax RWBO @40GHz" ;
HEADER REMARKS      "" ;
SYSTEM CYLINDRICAL;

dz = 0.7mm;
dr = 0.7mm;
clight = 299792458.0;
pi = 3.141592653589793;

! 目标频率
f_target = 40e9;

shell_min_thickness = 2mm;


anode.zend = 0;
anode.dz = 1e-3;
anode.dr = 9e-3;
anode.z0 = anode.zend - anode.dz;

emitter.r = 14e-3;
emitter.dr = 1mm;
emitter.dz = 13mm;
emitter.zend = anode.zend - 10mm;
emitter.z0 = emitter.zend - emitter.dz;
emitter.rin = emitter.r - emitter.dr/2;
emitter.rout = emitter.r + emitter.dr/2;

anode.rin = emitter.r + emitter.dr + 1mm;
anode.dr = 9mm;
anode.rout = anode.rin+anode.dr;


cathode.zend = emitter.z0;
cathode.z0 = cathode.zend - shell_min_thickness;
cathode.rout = emitter.rout;

outshell.rin = anode.rout;
outshell.z0 = cathode.z0;
outshell.rout = outshell.rin + shell_min_thickness;

cond_in.rout = anode.rin - clight / f_target -0.0mm;
cond_in.z0 = anode.zend;
cutoffneck.rout = 2*emitter.r - (anode.rin);!anode.rin - clight / f_target * 0.4;
cutoffneck.z0 = cond_in.z0;


swspre.z0=cutoffneck.z0 + 5mm;
swspre.p = 6.5mm;
swspre.N = 8;
swspre.d = 5mm;
swspre.dr = 9.2mm;!clight / (f_target/2);
swspre.rin = emitter.r - swspre.dr / 2;
swspre.rout = emitter.r + swspre.dr / 2;
swspre.zend = swspre.z0 + swspre.N * swspre.p;
swspre.bunch_channel.dr = swspre.dr-3mm;
swspre.bunch_channel.rin = emitter.r - swspre.bunch_channel.dr/2;
swspre.bunch_channel.rout = emitter.r + swspre.bunch_channel.dr/2;


reflcav.z0 = swspre.zend + 10mm;
reflcav.dr = (anode.rin - emitter.r)*2;!10mm;
reflcav.dz = 5mm;
reflcav.zend = reflcav.z0+reflcav.dz;
reflcav.rin = emitter.r - reflcav.dr/2;
reflcav.rout = emitter.r + reflcav.dr / 2;

! cutoffneck.dz = 30mm;
cutoffneck.zend = reflcav.zend+10mm;

sws1.z0 = cutoffneck.zend + 3mm;
sws1.N = 0;
sws1.p = 2.9mm;
sws1.d = 1.6mm;
sws1.dr = 0.8mm;
sws1.rin = anode.rin;
sws1.rout = sws1.rin + sws1.dr;
sws1.zend = sws1.z0+sws1.N*sws1.p;

cond_out.zend = sws1.zend + 3mm;

area cathode conformal cathode.z0 0 cathode.zend cathode.rout;
area emitter conformal emitter.z0 emitter.rin emitter.zend emitter.rout;
area anode POLYGONAL 
    anode.z0 anode.rout     
    anode.zend anode.rin 
    anode.zend anode.rout
    anode.z0 anode.rout;




simulation.zmn = cathode.z0;
simulation.zmx = cond_out.zend;
simulation.rmx = outshell.rout;

area simulation conformal simulation.zmn 0 cond_out.zend simulation.rmx;
area cond_out conformal anode.zend anode.rin simulation.zmx anode.rout;
area cond_in conformal cond_in.z0 0 simulation.zmx cond_in.rout;
area cutoffneck conformal cutoffneck.z0 cond_in.rout cutoffneck.zend cutoffneck.rout;
area outshell conformal outshell.z0 outshell.rin simulation.zmx outshell.rout;

CONDUCTOR cathode material copper;
CONDUCTOR emitter material copper;
CONDUCTOR anode material copper;
CONDUCTOR cond_out material copper;
CONDUCTOR cond_in material copper;
CONDUCTOR cutoffneck material copper;
CONDUCTOR outshell material copper;



mark simulation x1 size dz;
mark simulation x2 size dr;
dr2 = dr/3;
dz2 = dz /3 ;
dr3 = dr/5;
mark emitter x2 size dr3;
mark anode x1 size dz2;

do i = 1,swspre.N;
    swspre.'i'.slot.z0 = swspre.z0 + (i-1)*swspre.p;
    swspre.'i'.slot.zend = swspre.'i'.slot.z0 + swspre.d;
    area swspre.'i'.slot conformal 
        swspre.'i'.slot.z0 swspre.rin
        swspre.'i'.slot.zend swspre.rout;
    void swspre.'i'.slot;
    z = (swspre.'i'.slot.z0 + swspre.'i'.slot.zend)/2;
    POINT swspre.'i'.slot.obspt z emitter.r;
    LINE swspre.'i'.slot.obsline conformal z swspre.rin z swspre.rout;   
    mark     swspre.'i'.slot x1 size dz2;
    mark     swspre.'i'.slot x2 size dr2;
ENDDO;

area swspre.bunch_channel conformal swspre.z0 swspre.bunch_channel.rin swspre.zend swspre.bunch_channel.rout;
VOID swspre.bunch_channel;

do i = 1,sws1.N;
    sws1.'i'.slot.z0 = sws1.z0 + (i-1)*sws1.p;
    sws1.'i'.slot.zend = sws1.'i'.slot.z0 + sws1.d;
    area sws1.'i'.slot conformal 
        sws1.'i'.slot.z0 sws1.rin
        sws1.'i'.slot.zend sws1.rout;
    void sws1.'i'.slot;
    z = (sws1.'i'.slot.z0 + sws1.'i'.slot.zend)/2;
    POINT sws1.'i'.slot.obspt z emitter.r;
    LINE sws1.'i'.slot.obsline conformal z sws1.rin z sws1.rout;
    mark     sws1.'i'.slot x1 size dz2;
    mark     sws1.'i'.slot x2 size dr2;
ENDDO;
AUTOGRID;

LINE left conformal cathode.z0 cathode.rout cathode.z0 outshell.rin;
LINE right conformal simulation.zmx cond_in.rout simulation.zmx anode.rin;

FUNCTION g2(x1,x2,x3) = 1 / x2;

FUNCTION g3(x1,x2,x3) = 0 ;
Vinput = -520e3;
trise = 0.1e-12;
FUNCTION f(t) =+abs(Vinput)*(1- exp(-t/trise)) ;
! PORT left POSITIVE;
PORT left Positive 
   Incoming f Function E2 g2 E3 g3
   NORMALIZATION VOLTAGE left
   CIRCUIT .1e-9 f OBS$InputVoltage ;
PORT right NEGATIVE;
Emission EXPLOSIVE;
emit EXPLOSIVE emitter;
observe FIELD_INTEGRAL E.dl left fft magnitude suffix InputVoltage;
observe Emitted emitter ALL Current;
observe FIELD_POWER S.DA left fft magnitude;
observe FIELD_POWER S.DA right fft magnitude;

! observe FIELD E2 PT_at_RIGHT fft magnitude;
! observe FIELD B3 PT_at_RIGHT fft magnitude;

observe FIELD E2 RIGHT fft magnitude;
observe FIELD B3 RIGHT fft magnitude;

observe FIELD_INTEGRAL E.dl right fft magnitude;

area reflcav conformal reflcav.z0 reflcav.rin reflcav.zend reflcav.rout;
void reflcav;
reflcav.z = (reflcav.z0+reflcav.zend)/2;
POINT reflcav.obspt reflcav.z emitter.r;
observe field E1 reflcav.obspt fft magnitude;


do i = 1,swspre.N;
    observe field E1 swspre.'i'.slot.obspt fft magnitude;
    observe FIELD_INTEGRAL J.DA swspre.'i'.slot.obsline fft magnitude;    
ENDDO;



do i = 1,sws1.N;
    observe field E1 sws1.'i'.slot.obspt fft magnitude;
    observe FIELD_INTEGRAL J.DA sws1.'i'.slot.obsline fft magnitude;   
ENDDO;



Bref = 0.9Tesla;
coil.N = 199;
COIL.CURRENT = 100 / 76e-3 /0.82*0.4/0.217*0.4   * Bref;
coil.z0 = simulation.zmn - 100mm;
coil.R = simulation.rmx + 2mm;
coil.zend = simulation.zmx + 100mm;
do i = 1, coil.N;
    z = coil.z0+(i-1) * (coil.zend-coil.z0)/coil.N;
    point coil.'i' z 0.0;
    coils AXIS x1 coil.'i' coil.R coil.Current;
ENDDO;

runtime = 50e-9;
MAXWELL BIASED;
DURATION runtime;



TIMER FOR_RANGE PERIODIC REAL 0 RUNTIME 0.1e-9;
TIMER FOR_PHASESPACE PERIODIC REAL 0 RUNTIME .5e-9;
TIMER FOR_CONTOUR PERIODIC REAL 0 RUNTIME .5e-9;
TIMER FOR_STATIC PERIODIC REAL 0 RUNTIME 10e-9;

PHASESPACE  AXES  X1 X2 FOR_PHASESPACE;!  SPECIES ELECTRON MOVIE PNG;
PHASESPACE  AXES  X1 KE FOR_PHASESPACE;! SPECIES ELECTRON MOVIE PNG;
PHASESPACE  AXES  X1 P1 FOR_PHASESPACE;

Contour Field B1st Osys$area FOR_STATIC Shade;!  MOVIE PNG;
Contour Field E1 Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;
Contour Field E2 Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;
Contour Field |E| Osys$area FOR_CONTOUR Shade ;! MOVIE PNG;

LINE line_particle_moving conformal simulation.zmn emitter.r 
    simulation.zmx emitter.r;
RANGE FIELD B1st line_particle_moving FOR_STATIC;! FFT magnitude;
RANGE FIELD B2st line_particle_moving FOR_STATIC;! FFT magnitude;
range field E1 line_particle_moving FOR_RANGE FFT magnitude;
range FIELD_INTEGRAL J.DA X1 osys$area FOR_RANGE FFT magnitude;;
range FIELD_POWER S.DA x1 osys$area FOR_RANGE;! FFT magnitude;
range FIELD_POWER E.J_PARTICLE x1 osys$area FOR_RANGE;! FFT magnitude;
range particle power ALL X1 FOR_RANGE;


start;
stop;